ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-Editor.dll:
    - UnityEditor.Tilemaps.CoordinateBrush
    - UnityEditor.Tilemaps.GameObjectBrush
    - UnityEditor.Tilemaps.GroupBrush
    - UnityEditor.Tilemaps.LineBrush
    - UnityEditor.Tilemaps.RandomBrush
    - UnityEditor.Tilemaps.TintBrush
    - UnityEditor.Tilemaps.TintBrushSmooth
    Assembly-CSharp-firstpass.dll:
    - UnityStandardAssets._2D.PlatformerCharacter2D
    Assembly-CSharp.dll:
    - Boss
    - BossHealthBossBattle
    - BossWeapon
    - Boss_Enrage
    - Boss_Run
    - Bullet
    - GroundSensorMysteriousMC
    - HealthBarBossBattle
    - MysteriousMainCharacter
    - NetworkManagerUI
    - NetworkObjectPool
    - PlayerHealth
    - PlayerMovementBossBattle
    - PlayersManager
    - PrefabWeapon
    - SpawnerControl
    - WeaponSwap
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintPaletteClipboard
    - UnityEditor.Tilemaps.GridPaintPaletteWindow
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.PaintableSceneViewGrid
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.InteractiveTutorials.Core.dll:
    - Unity.InteractiveTutorials.AnalyticsHelper
    - Unity.InteractiveTutorials.TutorialStyles
    - Unity.InteractiveTutorials.TutorialWindow
    Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll:
    - Unity.Multiplayer.Samples.Utilities.ClientAuthority.ClientNetworkTransform
    Unity.Netcode.Components.dll:
    - Unity.Netcode.Components.NetworkAnimator
    Unity.Netcode.Runtime.dll:
    - Unity.Netcode.NetworkManager
    - Unity.Netcode.NetworkObject
    - Unity.Netcode.Transports.UTP.UnityTransport
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    Unity.Timeline.Editor.dll:
    - TimelineProjectSettings
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Slider
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/BattleArea.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 61
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 722}
    - Class: 114
      Script: {instanceID: 724}
    - Class: 114
      Script: {instanceID: 730}
    - Class: 114
      Script: {instanceID: 1562}
    - Class: 114
      Script: {instanceID: 1834}
    - Class: 114
      Script: {instanceID: 1844}
    - Class: 114
      Script: {instanceID: 1952}
    - Class: 114
      Script: {instanceID: 2200}
    - Class: 114
      Script: {instanceID: 2270}
    - Class: 114
      Script: {instanceID: 2362}
    - Class: 114
      Script: {instanceID: 2590}
    - Class: 114
      Script: {instanceID: 2808}
    - Class: 114
      Script: {instanceID: 2972}
    - Class: 114
      Script: {instanceID: 3014}
    - Class: 114
      Script: {instanceID: 3044}
    - Class: 114
      Script: {instanceID: 3234}
    - Class: 114
      Script: {instanceID: 3490}
    - Class: 114
      Script: {instanceID: 3496}
    - Class: 114
      Script: {instanceID: 3618}
    - Class: 114
      Script: {instanceID: 3982}
    - Class: 114
      Script: {instanceID: 3990}
    - Class: 114
      Script: {instanceID: 4014}
    - Class: 114
      Script: {instanceID: 4092}
    - Class: 114
      Script: {instanceID: 4578}
    - Class: 114
      Script: {instanceID: 4712}
    - Class: 114
      Script: {instanceID: 4882}
    - Class: 114
      Script: {instanceID: 5040}
    - Class: 114
      Script: {instanceID: 5054}
    - Class: 114
      Script: {instanceID: 5402}
    - Class: 114
      Script: {instanceID: 5414}
    - Class: 114
      Script: {instanceID: 6006}
    - Class: 114
      Script: {instanceID: 48922}
    - Class: 114
      Script: {instanceID: 49098}
    - Class: 114
      Script: {instanceID: 49288}
    - Class: 114
      Script: {instanceID: 49766}
    - Class: 114
      Script: {instanceID: 52606}
    - Class: 114
      Script: {instanceID: 54134}
    - Class: 114
      Script: {instanceID: 65104}
    - Class: 114
      Script: {instanceID: 81578}
    - Class: 114
      Script: {instanceID: 81980}
    - Class: 114
      Script: {instanceID: 82004}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 156049354
      Script: {instanceID: 0}
    - Class: 483693784
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
    - Class: 1839735485
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: be97416e3098cddf84710c45d8de0320
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManagerJSON
  - hash:
      serializedVersion: 2
      Hash: 296fe27bf6a67ad114f808be4eaa08cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: ParticleSceneControls
  - hash:
      serializedVersion: 2
      Hash: 694d20920c0e41f567e119f7159a3644
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePath
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine.PostFX
    className: CinemachineVolumeSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoundsControl
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 735ac27559c64485d48ca90a84738433
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneFaderSerial
  - hash:
      serializedVersion: 2
      Hash: f1f1af9753d76307753fd1549384facd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController1
  - hash:
      serializedVersion: 2
      Hash: 92583f5c853ea78ec8d05eed0dcbb497
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: RandomTile
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 90833bb57b95d5557dd356eef7df9440
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Diamond
  - hash:
      serializedVersion: 2
      Hash: 98fca6794b67846d31938f685649623d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: be8b29ecd05b56bbfb5cc0e39b16c11b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: FirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 6dd3dc11942e98c0a809c81f95fc960c
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineExternalCamera
  - hash:
      serializedVersion: 2
      Hash: 3b3bf14021899a113dbb5c9e4f0d86ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: GridInformation
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: TerrainTile
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 9fd0c17ab1941f471471dc84cd49bae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossBossBattle
  - hash:
      serializedVersion: 2
      Hash: 42396cadf10b77f3a077293197e93634
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: WheelEffects
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21ee95b4add1eb6d3d25a1efaa2d13d9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarSelfRighting
  - hash:
      serializedVersion: 2
      Hash: 364e3cd008459d079ce19ca42999b8d5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneLoader
  - hash:
      serializedVersion: 2
      Hash: 2969c12fe098fd34595d115f0c5c526f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleReward
  - hash:
      serializedVersion: 2
      Hash: 8e1809dffce13854ae0caaf18b9a0db0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSwap
  - hash:
      serializedVersion: 2
      Hash: f24c4c994f99c3f136c292096f97d3a2
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFreeLook
  - hash:
      serializedVersion: 2
      Hash: e78709e690dc77916f3252ffe12b9d1f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTriggerAction
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: daa6a65fb0f785335ff43e9998133a34
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Mudguard
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 2556a3bde74854e9e00704a380b7b0c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProjectilePlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: ad1d81ea02300de93e42c073bba068a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyItemSerial
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: 7ba35897a6eb27627ed456c682c34253
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: PipelineTile
  - hash:
      serializedVersion: 2
      Hash: ce4429426893f63c1c01992e39b2881f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBarXML
  - hash:
      serializedVersion: 2
      Hash: 300fd99066f8c288e85f5e81ce65fe34
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 8a3ba48a1d8bd9f2e345b574b31847aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BulletBossBattle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: cbae2ed2d2d53cc8f539e7cb4f29bc1f
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineCameraOffset
  - hash:
      serializedVersion: 2
      Hash: bc6aaf002a4761441b87b86f1467da2a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: TargetFieldOfView
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 118c3c2a2e273ebdbf4820144ab24b27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BatXML
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DragPanel
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AcidEffect
  - hash:
      serializedVersion: 2
      Hash: f72ecc009018f6eb26b328ac5d6e296a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingScene
  - hash:
      serializedVersion: 2
      Hash: 3209d51a399dbfb10e17fa617064dea2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: a6749e985c113673e288db779ab22d3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SingleLevel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 6225eb0973ab0af667bc5f9d1b1b18de
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineCollider
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_Enrage
  - hash:
      serializedVersion: 2
      Hash: 7f614bf2a2348991e308f2554274fc98
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EssentialsLoader
  - hash:
      serializedVersion: 2
      Hash: fa5dd940d6785f71359dd202430c23c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Spider
  - hash:
      serializedVersion: 2
      Hash: 13fb8ac2bec42cd804259213cf68507f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestObjectActivator
  - hash:
      serializedVersion: 2
      Hash: a4fedd397aecc1b7a5c90e884936a69f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIFade
  - hash:
      serializedVersion: 2
      Hash: 1b02f4f56d041cabd14190c11d47b945
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss_Run
  - hash:
      serializedVersion: 2
      Hash: d6ebc50b171034674bea759cef313d08
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManagerSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: b606dd78e8bb88b8d3d714b4217a5ae0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AreaExitController
  - hash:
      serializedVersion: 2
      Hash: 15882a52798c275361cd0a3ada984ec5
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineDollyCart
  - hash:
      serializedVersion: 2
      Hash: bd50beb95120324d8c4e8386692b6e82
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBlenderSettings
  - hash:
      serializedVersion: 2
      Hash: 9abdd2ac55ffc92ed19fc37d0ab1e451
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraControllerPlayerPref
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 8995a6edbb00aeec593c4c399e4c6b9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 6044529815c0850359298e2f87d67d0b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: SlowMoButton
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 385666d964b0eabb4136cbb95125e502
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: ProtectCameraFromWallClip
  - hash:
      serializedVersion: 2
      Hash: ad1d81ea02300de93e42c073bba068a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyItemSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneAndURLLoader
  - hash:
      serializedVersion: 2
      Hash: a162e5ed46131ef994c5603f516d6cbe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelReset
  - hash:
      serializedVersion: 2
      Hash: 28c9af748a9b5aad9bb90deaf7b313d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealth
  - hash:
      serializedVersion: 2
      Hash: 735ac27559c64485d48ca90a84738433
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneFaderSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 91d258529db2b5060a913f2afcea1a21
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: f00ca901b734f71f99db8f25241154c4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Suspension
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Displace
  - hash:
      serializedVersion: 2
      Hash: 74ef9834f798dfec27740a77366f605d
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: HandHeldCam
  - hash:
      serializedVersion: 2
      Hash: b294ba655397a2a6c58cddd17cea876c
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplanePropellerAnimator
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 2db283e8c5bd2b40d5b48a7b4573f340
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenuXML
  - hash:
      serializedVersion: 2
      Hash: 789d491afd237ca5054e5113158515d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerControl
  - hash:
      serializedVersion: 2
      Hash: ce4429426893f63c1c01992e39b2881f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBarPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 83e769eee07fc231384c812eedbb8224
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerLoader
  - hash:
      serializedVersion: 2
      Hash: e08b7fd025e5743e5563e22fdd827075
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine.PostFX
    className: CinemachinePostProcessing
  - hash:
      serializedVersion: 2
      Hash: 319890faa7cfc29adefa4867fcd4b23d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerHealth
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 8216ca00094987954bcf22fd5ccf9bfd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: FreeLookCam
  - hash:
      serializedVersion: 2
      Hash: 2ce2187bbae6f802011f568630bd3d1f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineOrbitalTransposer
  - hash:
      serializedVersion: 2
      Hash: e980dd4032a444c1afd61fa98bc70d90
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossWeaponBossBattle
  - hash:
      serializedVersion: 2
      Hash: fc5157517bd58001014979fb4eeaa8fc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: 9abdd2ac55ffc92ed19fc37d0ab1e451
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraControllerXML
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: c321ca8615c100e5314f320dfa0aefda
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyPlayerPref
  - hash:
      serializedVersion: 2
      Hash: 1d59c06c12e03bc321d4edb311dcbdad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 62824bb9557c7e987502f2fbd2a26819
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBrain
  - hash:
      serializedVersion: 2
      Hash: 60312b8ecf5bb31db50d0a12074bebe5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogActivator
  - hash:
      serializedVersion: 2
      Hash: a325152ad9563ed900af221c132fea36
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: CoroutineExecutor
  - hash:
      serializedVersion: 2
      Hash: 9452dc0dca800cf5f781114ef25a9a87
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneController
  - hash:
      serializedVersion: 2
      Hash: 118c3c2a2e273ebdbf4820144ab24b27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BatJSON
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdsManager
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: df21ffd1864551a3e43410f28754a73e
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineConfiner
  - hash:
      serializedVersion: 2
      Hash: dbfb4270852b0008a423a7418d9de4cf
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineSameAsFollowTarget
  - hash:
      serializedVersion: 2
      Hash: ad1d81ea02300de93e42c073bba068a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyItemPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 4678e37e5f25172d96da84b348025ce2
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineConfiner2D
  - hash:
      serializedVersion: 2
      Hash: 14d684e5eb706041b258044f3a2d3861
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: PlanarReflection
  - hash:
      serializedVersion: 2
      Hash: 4a03f6b1ff196600b4f44591c20b6e2b
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineVirtualCamera
  - hash:
      serializedVersion: 2
      Hash: 2792936179724025482dc04d68a47ca7
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineClearShot
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DontDestroyScript
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Monetization.dll
    namespaceName: UnityEngine.Monetization
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 78d229a32405f4104025ae9511906999
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: BrakeLight
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: c822eec45bd7c5f6d7c8a2d82a6feb07
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8a3ba48a1d8bd9f2e345b574b31847aa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet
  - hash:
      serializedVersion: 2
      Hash: fabc1d351bc4753fd515f80f7306702c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundSensor
  - hash:
      serializedVersion: 2
      Hash: 428923bc6e394f67d7e43c7fdc2bc412
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: JetParticleEffect
  - hash:
      serializedVersion: 2
      Hash: 7e6f3cec810b51366c6e857ffaf3cdbc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PanelManager
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl2Axis
  - hash:
      serializedVersion: 2
      Hash: af4d2d578cbab11c867d23cff567ec2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyerPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBasic
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePipeline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 490a4632ae50fb0b65bba5aaaf7edebd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TintTextureGenerator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICanvas
  - hash:
      serializedVersion: 2
      Hash: af4d2d578cbab11c867d23cff567ec2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyerSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineHardLookAt
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HomeLoadInItems
  - hash:
      serializedVersion: 2
      Hash: ba62abe34655d7e7cd27c0bf1fa1b39d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: RuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 735ac27559c64485d48ca90a84738433
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneFaderPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ActiveStateToggler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemJSON
  - hash:
      serializedVersion: 2
      Hash: cf435ee041b02298fcfcda44e2bc155f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleManager
  - hash:
      serializedVersion: 2
      Hash: 1775436c4625f30af36962574dcf5e23
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickableItemSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerAnimation
  - hash:
      serializedVersion: 2
      Hash: f16fef65ca865f8e871d86a1eefca154
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DialogManager
  - hash:
      serializedVersion: 2
      Hash: 98fca6794b67846d31938f685649623d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 2556a3bde74854e9e00704a380b7b0c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProjectileSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 26d278a823ab6288b06a75d2c9efeef9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameOver
  - hash:
      serializedVersion: 2
      Hash: ad1d81ea02300de93e42c073bba068a5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyItemXML
  - hash:
      serializedVersion: 2
      Hash: 9abdd2ac55ffc92ed19fc37d0ab1e451
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraControllerSerial
  - hash:
      serializedVersion: 2
      Hash: 47707420bdbcad18959d756f9f4e425a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AreaEntrance
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineInputProvider
  - hash:
      serializedVersion: 2
      Hash: 54e21c755bc66db70c9fcf8dbab0a84e
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 61faedcd907718913efd3ec146822d0e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineTrack
  - hash:
      serializedVersion: 2
      Hash: 786f7fb1092eb724533381a36a3af16c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MapController
  - hash:
      serializedVersion: 2
      Hash: 698812e8d71fd38ac0f66f7a70a25fb5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterTile
  - hash:
      serializedVersion: 2
      Hash: 8a253660259bd5543e76d37ca287fae7
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: Cinemachine3rdPersonFollow
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 0d6f7e783e3381f3c973900e0aa59db3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementXML
  - hash:
      serializedVersion: 2
      Hash: d3bbd1f86b55a6168b664522b2cf57b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyOverLifetime
  - hash:
      serializedVersion: 2
      Hash: 46ed96032ceddaec866453f52d4d5364
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpiderAnimationEvent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: 84a82f49bc9ab0049e125baa06789a5a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: abd13e39ece1b1dec6903363b0cfacbe
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenuPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 9fd0c17ab1941f471471dc84cd49bae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Boss
  - hash:
      serializedVersion: 2
      Hash: 2bf05d7457f7246f844602430c2f5215
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManager
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 14bb5bc24cc6a77bdbb48c1c717f6db3
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineImpulseSource
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: b639d97cb780d0d99a2bfb3ad1935732
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineMixingCamera
  - hash:
      serializedVersion: 2
      Hash: 0304c63541685672505c9673a6fa5bbf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Player
  - hash:
      serializedVersion: 2
      Hash: b02546fd00ac6dc2fae4119a1a3ace64
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineImpulseListener
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 369421eaa26a31b7617fb067c6e27c2e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DragMe
  - hash:
      serializedVersion: 2
      Hash: 862e41f50423b395bbe2c6147c778617
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Paralax
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine
    className: IsometricRuleTile
  - hash:
      serializedVersion: 2
      Hash: 9abdd2ac55ffc92ed19fc37d0ab1e451
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraControllerSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 97a580c59cad3623a01bbf5fb2d7fa93
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: SpecularLighting
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 0d6f7e783e3381f3c973900e0aa59db3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemXML
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Platformer2DUserControl
  - hash:
      serializedVersion: 2
      Hash: 118c3c2a2e273ebdbf4820144ab24b27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BatSerial
  - hash:
      serializedVersion: 2
      Hash: 9bf0f1a14337213e81d4362662b3d4ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fader
  - hash:
      serializedVersion: 2
      Hash: 0d6f7e783e3381f3c973900e0aa59db3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementSerial
  - hash:
      serializedVersion: 2
      Hash: 1731d95cc8dce262956d345535456351
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: AutoCam
  - hash:
      serializedVersion: 2
      Hash: 0334c4a0effc471453cf665c58f76aff
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAIControl
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl4Axis
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 6ff1c52123c50b3d73f35cd0e2e65dfd
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineSmoothPath
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: af4d2d578cbab11c867d23cff567ec2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyerSerial
  - hash:
      serializedVersion: 2
      Hash: d67515fd6babd339b8727dc35ae03966
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAudio
  - hash:
      serializedVersion: 2
      Hash: ff818c47458fd9c30797b07ea881f493
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleMagicSelect
  - hash:
      serializedVersion: 2
      Hash: d99dcc4cc42dfbdca57e2d9dc32bb0e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine
    className: HexagonalRuleTile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: c27d902cbe6ae53d4f9fd662afc635e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemButton
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 9d20f45a4a39a0f387f5018fae00aaf3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyTrigger
  - hash:
      serializedVersion: 2
      Hash: 39a1af780851540205de944aa74817a6
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: SkidTrail
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterSelection
  - hash:
      serializedVersion: 2
      Hash: e980dd4032a444c1afd61fa98bc70d90
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossWeapon
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 8cfd83b7f9b919590611eb4be1096695
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundSensorMysteriousMC
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b54f8be68f6e3169d543383799d00e18
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraSwitch
  - hash:
      serializedVersion: 2
      Hash: 8995a6edbb00aeec593c4c399e4c6b9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemySerial
  - hash:
      serializedVersion: 2
      Hash: 2d62419465c6d6ba0e478d5da0387cd6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManagerXML
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: ApplicationQuit
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 357dc9516c87a9d2caf5c0f50c455e56
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBase
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: d227987243593b32ae57394d06018643
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFixedSignal
  - hash:
      serializedVersion: 2
      Hash: 4606b5f721d7295cdffc2eeda5c37044
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementBossBattle
  - hash:
      serializedVersion: 2
      Hash: 88e2c6f501bf5dead831a3e44c30de40
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Platform.Editor
    className: BannerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 416c1816ed1839dc486d5c35d86ee97e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine
    className: RuleTile
  - hash:
      serializedVersion: 2
      Hash: 2556a3bde74854e9e00704a380b7b0c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProjectileXML
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 611bc970ee9dc090779a3fac6a18fac6
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFramingTransposer
  - hash:
      serializedVersion: 2
      Hash: 699582968bf572a4f5f4654f266dca73
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DropMe
  - hash:
      serializedVersion: 2
      Hash: 8963690ef6f6b05ce03bfd8b5c26e20c
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: NoiseSettings
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 707b895e9fa633e4ed8d4b4083f9e7fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenuJSON
  - hash:
      serializedVersion: 2
      Hash: 6c9756e5a8adae99e5a460a3234c901c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenuSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 08564d1f3f6edebd89281e7f26a5e71a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Timer
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: d7bc2b4e85ce46723a80c1bc49f3798b
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAiControl
  - hash:
      serializedVersion: 2
      Hash: 0d6f7e783e3381f3c973900e0aa59db3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovementSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4e516d6d64d44446989426b8f725c6f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: b19a3e00235407a07b98a0c5ba72544f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Swordman
  - hash:
      serializedVersion: 2
      Hash: 7c792393fb82488bd20139dcc5ba26d8
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTransposer
  - hash:
      serializedVersion: 2
      Hash: 3420ff9027d82c6ce1fb49d8008bec49
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: eeb356fa33eec10332ebc7e468fecb95
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineShot
  - hash:
      serializedVersion: 2
      Hash: a6b2af559224144de517faf1083543fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: AdvancedRuleOverrideTile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: 7e6b022cd7f1c29976ca8b1a21d06265
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.SceneUtils
    className: PlaceTargetWithMouse
  - hash:
      serializedVersion: 2
      Hash: 47707420bdbcad18959d756f9f4e425a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AreaEntrance
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 735ac27559c64485d48ca90a84738433
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SceneFaderXML
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: 319890faa7cfc29adefa4867fcd4b23d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerHealthBossBattle
  - hash:
      serializedVersion: 2
      Hash: 65c9e8f2d0653991d518373cd4240b97
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: LandingGear
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 02e6483ba585336f78a48b8cf2289aa0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuSceneLoader
  - hash:
      serializedVersion: 2
      Hash: d6b2206aff0e027c891f8b9b4a262f2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Skeleton
  - hash:
      serializedVersion: 2
      Hash: 6d6eb6cd75da58e8344a223c7300f346
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineIndependentImpulseListener
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  - hash:
      serializedVersion: 2
      Hash: d9e9645710b321b8cc9cd7c9d5d34ad8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBarBossBattle
  - hash:
      serializedVersion: 2
      Hash: 9ee4e69a1287bfe259ceea86d29c1920
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PrefabWeaponBossBattle
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 118c3c2a2e273ebdbf4820144ab24b27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BatSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: ae45c82ebb4895e0b0722609af45232c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GenerateMonsters
  - hash:
      serializedVersion: 2
      Hash: cc2b265ea2f90c64c2bf3ce028447f93
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterController2D
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 13962261b31412accc89d4e3b09b4076
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleStarter
  - hash:
      serializedVersion: 2
      Hash: 204ea02909ea3f738dafe3ff633d2a93
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTrackedDolly
  - hash:
      serializedVersion: 2
      Hash: 74fdef42e5d1b91d250d09f9fc6f54da
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Camera2DFollow
  - hash:
      serializedVersion: 2
      Hash: c0e061a135ad81adea53b31e6bf68107
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneControlSurfaceAnimator
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: AICharacterControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: af4d2d578cbab11c867d23cff567ec2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DestroyerXML
  - hash:
      serializedVersion: 2
      Hash: 76b945b547f74d79302f337813e6c0be
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: RigidbodyFirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 3209d51a399dbfb10e17fa617064dea2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: 9ee4e69a1287bfe259ceea86d29c1920
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PrefabWeapon
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: GerstnerDisplace
  - hash:
      serializedVersion: 2
      Hash: 0626a672700864bae2fd8356ca71422e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GroundSensorSwordman
  - hash:
      serializedVersion: 2
      Hash: 2556a3bde74854e9e00704a380b7b0c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProjectileSerial
  - hash:
      serializedVersion: 2
      Hash: e6d75f1a9bc0c6f7085df0baa077e688
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineGroupComposer
  - hash:
      serializedVersion: 2
      Hash: 4783356f65c9db330f1ce71eeb3a58ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShopKeeper
  - hash:
      serializedVersion: 2
      Hash: a258e2c1ae53a4ab509274853484428e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManagerPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c09c270887fffa38b6f665eb6b248723
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestMarker
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 1e3d6222ff533d213aab144eb854a53b
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineTouchInputMapper
  - hash:
      serializedVersion: 2
      Hash: fcf4e94a697865870f940e8198f3b024
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineStoryboard
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6b832d8340a4e0acc0f64c0865b12ec9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shop
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: Restarter
  - hash:
      serializedVersion: 2
      Hash: 3209d51a399dbfb10e17fa617064dea2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponSerial
  - hash:
      serializedVersion: 2
      Hash: ffd3ed4fcd23b3e7745287c99a637247
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: Cinemachine3rdPersonAim
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 23d669c8bf2983ca4a3df160658318a6
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineStateDrivenCamera
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 40c3ba6e6007f2b37ce6e7d31a78187d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MysteriousMainCharacter
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraControllerTMPro
  - hash:
      serializedVersion: 2
      Hash: 2bf05d7457f7246f844602430c2f5215
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManager
  - hash:
      serializedVersion: 2
      Hash: 021b537238b8aab3d8fc88bf13186e4a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelSelection
  - hash:
      serializedVersion: 2
      Hash: dc0c855440d59a516315a62ef55d7fd8
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: dbfb4270852b0008a423a7418d9de4cf
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineHardLockToTarget
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: ce4429426893f63c1c01992e39b2881f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBarSaveAndLoad
  - hash:
      serializedVersion: 2
      Hash: 1775436c4625f30af36962574dcf5e23
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickableItemSerial
  - hash:
      serializedVersion: 2
      Hash: af56f77a30c1a2da1680c736a6f5c6e8
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: GroupWeightManipulator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarUserControl
  - hash:
      serializedVersion: 2
      Hash: 56df1fa7cea034df9863fe5a24200a32
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineTargetGroup
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: d6b2206aff0e027c891f8b9b4a262f2d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MossGiant
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: fe1fdeffc2067077b2f1a90b210c2532
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DropdownSample
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemSerial
  - hash:
      serializedVersion: 2
      Hash: 9260ab57fffc114c74f0bb2ca9f72264
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenu
  - hash:
      serializedVersion: 2
      Hash: fd68d84f33fad85aac38f2739c0ee270
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 1775436c4625f30af36962574dcf5e23
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickableItemXML
  - hash:
      serializedVersion: 2
      Hash: 28c9af748a9b5aad9bb90deaf7b313d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BossHealthBossBattle
  - hash:
      serializedVersion: 2
      Hash: 3209d51a399dbfb10e17fa617064dea2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WeaponXML
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: ab6a2fed0a3d86e42cbaa680bbf9bfac
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: AnimatedTile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: c239250f2f7641ce897064c7bd4173b0
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Water
    className: Water
  - hash:
      serializedVersion: 2
      Hash: 06f5600f222c37bdcd8e88e1ac57b403
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AreaExit
  - hash:
      serializedVersion: 2
      Hash: eaf7a28d6026ee1eeaa03b66d53a6fc5
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineCollisionImpulseSource
  - hash:
      serializedVersion: 2
      Hash: 37de53a49708b087da4050fc1ca7a6ee
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachinePOV
  - hash:
      serializedVersion: 2
      Hash: d0364994b2ac213b2ef9e8228c8d81f3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleChar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 66a76d307baa3e8eb65d877c961f1b43
    assemblyName: Cinemachine.dll
    namespaceName: 
    className: CinemachineRecomposer
  - hash:
      serializedVersion: 2
      Hash: f1f1af9753d76307753fd1549384facd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: cbe839c1d8a291b034fa541ccbd01a3c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharStats
  - hash:
      serializedVersion: 2
      Hash: cdf089f6cdbdaf804990606672273b73
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.Tilemaps
    className: WeightedRandomTile
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 5e8a01a14cef8c5fb6866e39e13545df
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: b5c3dbcb94925c8b595ad16a62b44788
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBasicMultiChannelPerlin
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 0e0c7e6c34f2d19ba95cf463e39888b1
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: HeadBob
  - hash:
      serializedVersion: 2
      Hash: f03168bb2f3505e6cc0ba61aff5d31ab
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Cameras
    className: LookatTarget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Attack
  - hash:
      serializedVersion: 2
      Hash: a909505c7e9870f1ee552a40f203397a
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAudio
  - hash:
      serializedVersion: 2
      Hash: 6b832d8340a4e0acc0f64c0865b12ec9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Shop
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChangeColor
  - hash:
      serializedVersion: 2
      Hash: b6514f552bd2ee9e736a5678aa7f7de3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: BallUserControl
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: 1775436c4625f30af36962574dcf5e23
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickableItemPlayerPrefs
  - hash:
      serializedVersion: 2
      Hash: ce4429426893f63c1c01992e39b2881f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthBarSerial
  - hash:
      serializedVersion: 2
      Hash: c4dc6e4c0d95a0845f3f3d853219c86d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleTargetButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 78da31beedaef2558824ba4573a62667
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManagerSerial
  - hash:
      serializedVersion: 2
      Hash: bd543bad7f9f6262f10595aadb130d22
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineComposer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PickupItem
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: a2113831d3323f931007e1b3812dc814
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineFollowZoom
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8995a6edbb00aeec593c4c399e4c6b9c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyXML
  - hash:
      serializedVersion: 2
      Hash: 4a639215e29265dd99e4fed19e3fa9f4
    assemblyName: Cinemachine.dll
    namespaceName: Cinemachine
    className: CinemachineBlendListCamera
  - hash:
      serializedVersion: 2
      Hash: 73ff2290768cf2969002d826696fb3d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Demo_GM
  - hash:
      serializedVersion: 2
      Hash: cc2b265ea2f90c64c2bf3ce028447f93
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterController2DBossBattle
  - hash:
      serializedVersion: 2
      Hash: a72b59fc029116362b3317d54b5ec7e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TiltWindow
  - hash:
      serializedVersion: 2
      Hash: b821e9c5828e0a386f72badbc8aebb57
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AttackEffect
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: c1bdd0dfe0d4f23fd4dbc8b3c3998dd0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DamageNumber
  - hash:
      serializedVersion: 2
      Hash: 5e869f601eca6873b969dceef87d6303
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets._2D
    className: PlatformerCharacter2D
  - hash:
      serializedVersion: 2
      Hash: 2936a8aabfaeb06d2751431643c88649
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BattleNotification
  - hash:
      serializedVersion: 2
      Hash: fb81b0483dcde1e4d91b78406c2f6308
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: QuestManager
  - hash:
      serializedVersion: 2
      Hash: 97e5c880cbd0cd798eac374dcd1d9519
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameMenuSerial
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 93376649573e562d06247140da7ea9a8
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Server
  - hash:
      serializedVersion: 2
      Hash: 6dfcd583b8441aa95c66a898b7d6c1a3
    assemblyName: Unity.Netcode.Components.dll
    namespaceName: Unity.Netcode.Components
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: e21f911bc62183f4a53fbba3254d1233
    assemblyName: Unity.Netcode.Runtime.dll
    namespaceName: Unity.Netcode.Transports.UTP
    className: SecretsLoaderHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Netcode.Components.dll
    namespaceName: Unity.Netcode.Components
    className: NetworkRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 101686b8536e637ee713db685aaed6b7
    assemblyName: Unity.Netcode.Runtime.dll
    namespaceName: Unity.Netcode
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 417c3451e79e6495cded89c154f7bfb7
    assemblyName: Unity.Netcode.Runtime.dll
    namespaceName: Unity.Netcode.Transports.UNET
    className: UNetTransport
  - hash:
      serializedVersion: 2
      Hash: fddb05d2bc747c31c50a195bf218e736
    assemblyName: Unity.Netcode.Runtime.dll
    namespaceName: Unity.Netcode.Transports.UTP
    className: UnityTransport
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Netcode.Components.dll
    namespaceName: Unity.Netcode.Components
    className: NetworkRigidbody
  - hash:
      serializedVersion: 2
      Hash: 6bc1851a52274563b5ca2fab97383d93
    assemblyName: Unity.Netcode.Runtime.dll
    namespaceName: Unity.Netcode
    className: NetworkObject
  - hash:
      serializedVersion: 2
      Hash: c3db6150432d0df1c5aa9af183c57757
    assemblyName: Unity.Netcode.Components.dll
    namespaceName: Unity.Netcode.Components
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Bootstrap.dll
    namespaceName: Unity.Netcode.Samples
    className: BootstrapPlayer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Bootstrap.dll
    namespaceName: Unity.Netcode.Samples
    className: BootstrapManager
  - hash:
      serializedVersion: 2
      Hash: cb05a1a940f325b56d43bdf62102252c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NetworkManagerUI
  - hash:
      serializedVersion: 2
      Hash: 45763c5633962fe4e7ad13b675515e66
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugLogResizeListener
  - hash:
      serializedVersion: 2
      Hash: 608722e9939bb48b72e35920b911d194
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugLogRecycledListView
  - hash:
      serializedVersion: 2
      Hash: 150d2705ec079b79d52ccce665aab8e1
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugLogPopup
  - hash:
      serializedVersion: 2
      Hash: 9b070fd11003a7ac517c876788f0fb2a
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugsOnScrollListener
  - hash:
      serializedVersion: 2
      Hash: 698ee8e8df65f02b2ae534f8cb52a856
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugLogItem
  - hash:
      serializedVersion: 2
      Hash: 3e5a49bb5a53952bf3c5082af20d56f5
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: EventSystemHandler
  - hash:
      serializedVersion: 2
      Hash: 955a800aeb53bab706351355ad1a5fc9
    assemblyName: IngameDebugConsole.Runtime.dll
    namespaceName: IngameDebugConsole
    className: DebugLogManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerNetwork
  - hash:
      serializedVersion: 2
      Hash: 6dfcd583b8441aa95c66a898b7d6c1a3
    assemblyName: Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities.ClientAuthority
    className: ClientNetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: 06db196e555cff6fd0a9fb72128922e0
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: NetworkObjectSpawner
  - hash:
      serializedVersion: 2
      Hash: 42d7aff6888312107c6d46ecd572cdf6
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: 
    className: EditorChildSceneLoader
  - hash:
      serializedVersion: 2
      Hash: c2eeb815010528110a57bbb518bc9236
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: SceneLoaderWrapper
  - hash:
      serializedVersion: 2
      Hash: 082126d032cc22804037f26289a7068a
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: 
    className: SceneObjectGUIDComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: SelectionRoot
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: DontDestroyOnLoad
  - hash:
      serializedVersion: 2
      Hash: c3db6150432d0df1c5aa9af183c57757
    assemblyName: Unity.Multiplayer.Samples.Utilities.ClientAuthority.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities.ClientAuthority
    className: ClientNetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: NetcodeHooks
  - hash:
      serializedVersion: 2
      Hash: 8341ee4c7fc53a6b12ea7cb601af298b
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: ServerAdditiveSceneLoader
  - hash:
      serializedVersion: 2
      Hash: 9da5ca45e49468859e21c4cccb159a9b
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: ClientLoadingScreen
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Services.Relay.dll
    namespaceName: Unity.Services.Relay.Scheduler
    className: TaskSchedulerWebGL
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: CollisionBroadcaster3D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.InteractiveTutorials.Core.Scripts.dll
    namespaceName: Unity.InteractiveTutorials
    className: CollisionBroadcaster2D
  - hash:
      serializedVersion: 2
      Hash: cba092932c1232418c34098d5deec2c5
    assemblyName: Unity.Multiplayer.Tools.MetricTestData.dll
    namespaceName: Unity.Multiplayer.Tools.MetricTestData
    className: TestDataGeneratorComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Services.Relay.dll
    namespaceName: Unity.Services.Relay.Scheduler
    className: TaskSchedulerThreaded
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: NetworkedLoadingProgressTracker
  - hash:
      serializedVersion: 2
      Hash: d9da01af7d6cc7e66286d7234ff79047
    assemblyName: Unity.Multiplayer.Samples.Utilities.dll
    namespaceName: Unity.Multiplayer.Samples.Utilities
    className: LoadingProgressManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Multiplayer.Tools.NetStatsReporting.dll
    namespaceName: Unity.Multiplayer.Tools.NetStatsReporting
    className: TestDataGeneratorComponent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayersManager
  - hash:
      serializedVersion: 2
      Hash: ac29ec73079e2348719153114d50ed1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpawnerControl
  - hash:
      serializedVersion: 2
      Hash: 0e689e5e4af9926a854dd0031caf211c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NetworkObjectPool
  platform: 19
  scenePathNames:
  - Assets/Scenes/BattleArea.unity
  playerPath: F:/GitLabProjects/Medi_evil/Build/RPG2DGame.exe
